---
variables: sections (list(str))
---

<< # Project Title >>

if description in sections:
    <<
    ## Description
    A brief description of what this project does and its purpose.
    >>

if installation in sections:
    <<
    ## Installation
    Instructions on how to install and set up the project.
    >>

if usage in sections:
    <<
    ## Usage
    Examples and instructions on how to use the project.
    >>

if contributing in sections:
    <<
    ## Contributing
    Guidelines for contributing to the project.
    >>

if license in sections:
    <<
    ## License
    Information about the project's license.
    >>

if contact in sections:
    <<
    ## Contact
    Contact information for the project maintainers.
    >>